<!DOCTYPE html>
    <html>
        <head>
            <script src="./jquery/jquery-3.6.0.min.js"></script>
            <link rel="stylesheet" href="./foundation/css/foundation.css">
            
        
            
            <style>
                .nav {
                    margin:10px;
                    
                }
                
                .cell {
                    border: 1px solid black;
                }
                
                #imagenyc {
                    width: 100%;
                    height: 25% ;
                }
                
                
                
                
                #sidebar {
                    background: lightblue;
                    padding: 10px;
                }
                
                #body {
                    padding: 10px;
                    font-size: 30px;
                }
                
                #header {
                    background: lightblue;
                }
                
                #entire {
                    margin: 50px;
                    border: 1px solid black;
                }
                
                #footer {
                    margin:20px;
                }
                
            </style>
            
            <script>
         
                $( document ).ready(function() {
                    $("#alert").on("click", callAlert);
                    $("#change").on("click", change);
                    
                    function callAlert() {
                        alert("Hello !!");
                    }
                    
                    function change() {
                        $("#body").html("Hey how is it goinng??");
                    }
                    
                });
                
                
            </script>
        
        </head>
        <body>
            <div id="entire">
                <div class="grid-x">
                    <div id="header" class="cell small-12 medium-12 large-12 text-right"> 

                        <button id=change class="button nav"> Update Body </button>
                        <button id=alert class="button nav"> Alert </button>

                    </div>
                    <!-- This image down below is giving me whitespace needs to be fixed ask the teacher!! -->
                    <div id="image">
                     <img id="imagenyc" src="nyx.jpg" alt="nyc">
                    </div>
                </div>
                <div class="grid-x">
                    <div id="sidebar" class="cell small-12 medium-4 large-4"> 
                        This is a text. This is a text. This is a text. 
                        This is a text. This is a text. This is a text.
                        This is a text. This is a text. This is a text.
                        This is a text. This is a text. This is a text.
                        This is a text. This is a text. This is a text.
                        This is a text. This is a text. This is a text.
                        This is a text. This is a text. This is a text.
                        This is a text. This is a text. This is a text.
                        This is a text. This is a text. This is a text.
                        This is a text. This is a text. This is a text.
                        This is a text. This is a text. This is a text.
                        This is a text. This is a text. This is a text.
                        This is a text. This is a text. This is a text.
                        This is a text. This is a text. This is a text.
                        This is a text. This is a text. This is a text.
                        This is a text. This is a text. This is a text.
                        This is a text. This is a text. This is a text.
                        This is a text. This is a text. This is a text.
                        This is a text. This is a text. This is a text.
                        This is a text. This is a text. This is a text.
                        This is a text. This is a text. This is a text.
                        This is a text. This is a text. This is a text.
                        This is a text. This is a text. This is a text. </div>
                    <div id="body" class="cell small-12 medium-8 large-8"> Content Page </div>
                </div>
                <div id="footer">
                    <p> @2021 Abazar Naqvi, All Right Reserved Design by Abazar Naqvi </p>
                </div>
            </div>

        </body>
    </html>