<!DOCTYPE html>
    <html>
        <head>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.3/css/foundation.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.3/js/foundation.min.js"></script>

            <style>
                 #left {
                    background: lightblue;
                    width:35%;
                     height:400px;
                    float: left;
                    
                    
                }
                #right {
                    width: 60%;
                    height: 353px;
                    float: left;
                    padding: 1.5rem
                    
                }
                
               
                
                
                .navbar {
                    text-align: right;
                    border: 1px solid black;
                    font-size: 30px;
                    
                    
                }
                
                .header {
                    width: 100%;
                    height: 250px;
            
                    
                       
                }
                
                
                
                
                .around {
                    border: 1px solid black;
                }
            
            </style>
            <script>
                
                
                function change() {
                   document.getElementById('right').innerHTML =  'Hey how you doing';
                    
                }
                
                function createAlert() {
                    alert("hello world");
                }
                
            
            </script>
            
            
            <div class="navbar">
                <a href= "#UpdateBody" onclick='change()' style="color:black" > Update Body |</a>
                
                <a href=http://google.com onclick="createAlert(); return(false);" style="color:black"> Alert </a>
            </div>
            
            <div >
                 <img class ="header" src="nyx.jpg" alt="nyc">
            </div>
           
        
        
        </head>
        <body>
            
            <div id="left" class= "around">
                 <p class="leftside">This is a text. This is a text. This is a text. This is a text. This is a text. This is a text.
            This is a text. This is a text. This is a text.
            This is a text. This is a text. This is a text.
            This is a text. This is a text. This is a text.
            This is a text. This is a text. This is a text.
            This is a text. This is a text. This is a text.
            This is a text. This is a text. This is a text.
            This is a text. This is a text. This is a text.
            This is a text. This is a text. This is a text.
            This is a text. This is a text. This is a text.
            This is a text. This is a text. This is a text.
            This is a text. This is a text. This is a text.
            This is a text. This is a text. This is a text.
            This is a text. This is a text. This is a text.
            This is a text. This is a text. This is a text.
            This is a text. This is a text. This is a text.
            This is a text. This is a text. This is a text.
            This is a text. This is a text. This is a text.
            This is a text. This is a text. This is a text.
            This is a text. This is a text. This is a text.
            This is a text. This is a text. This is a text.
            This is a text. This is a text. This is a text.
            </p>
            
            </div>
           <div id="right" class="around" >
                <h1 class="rigth"> Content Page 1</h1>
            </div>
            
            <div id="footer" class="around">
                <p> @2021 Abazar Naqvi, All Right Reserved Design by Abazar Naqvi </p>
            </div>

        </body>
    </html>